{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["electron-vite/node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "vite.*", "src", "global.d.ts", "testing.js", "vite.config.mts"]
}
